# === Display ===
fields=0 1 2 3 4 5 6 7 8 9 10 11
sort_key=46
sort_direction=1
tree_view=0
hide_threads=1
hide_kernel_threads=1
hide_userland_threads=1
shadow_other_users=0

# === Update behavior ===
delay=20
highlight_base_name=1
highlight_megabytes=1
highlight_threads=1

# === CPU / layout ===
header_margin=1
detailed_cpu_time=0
cpu_count_from_zero=1
show_cpu_frequency=0
show_cpu_temperature=0

# === Columns ===
# PID USER PRI NI VIRT RES SHR S CPU% MEM% TIME+ Command + PSR
fields=0 1 18 19 3 4 5 2 46 47 49 48 20

# === Meters ===
left_meters=AllCPUs Memory Swap
left_meter_modes=1 1 1

right_meters=LoadAverage Uptime
right_meter_modes=2 2

# === Behavior ===
account_guest_in_cpu_meter=0
color_scheme=0
enable_mouse=1
