r cycle_values video-rotate 90 180 270 0
k cycle-values loop-playlist yes no ; show-text "${?=loop-playlist==inf:Looping enabled}${?=loop-playlist==no:Looping disabled}"
, playlist-prev
. playlist-next
s playlist-shuffle

Alt+h add video-pan-x 0.05
Alt+l add video-pan-x -0.05
Alt+k add video-pan-y 0.05
Alt+j add video-pan-y -0.05
Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25

ALT+1 apply-profile VIVID
ALT+2 apply-profile LENS
#ALT+2 apply-profile GRAINY
#ALT+3 apply-profile SUPERSHARP
#ALT+4 apply-profile SMOOTH
ALT+5 apply-profile ANIME4K

# Quick resets/toggles
ALT+0 set glsl-shaders "" ; set saturation 0 ; set contrast 0 ; set gamma 0
ALT+9 cycle-values saturation 0 40 50
ALT+8 cycle-values contrast 0 10 15
ALT+7 cycle-values gamma 0 -5 5

# On-screen debug to see active shaders
SHIFT+i script-binding stats/display-stats
2 script-binding stats/display-stats-toggle
