Section "InputClass"
  Identifier "laptop touchpad"
  Driver "libinput"
	MatchIsTouchpad "on"
  Option "NaturalScrolling" "true"
  Option "ButtonMapping" "1 2 3"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0"
  Option "Tapping" "on"
  Option "TappingButtonMap" "lmr"
EndSection
