;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[color]
background = #0b0822
foreground = #e8ddd1
foreground-alt = #a29a92
module-fg = #F5F5F5
primary = #5F4A65
secondary = #A9344D
alternate = #8B4865

;; Global WM Settings

[global/wm]
margin-bottom = 0

margin-top = 0

include-file = ~/.config/polybar/modules.ini


;; Bar Settings
[bar/main]
monitor-fallback =
monitor-strict = true
override-redirect = true
bottom = false
fixed-center = true

background = ${color.background}
foreground = ${color.foreground}

line-size = 2
line-color = ${color.primary}

border-color = ${color.primary}
border-bottom-size = 1
border-left-size = 1
border-right-size = 1
border-top-size = 1

offset-y = 12

module-margin-left = 2
module-margin-right = 2

; radius-top = 15.0
; radius-bottom = 15.0

font-0 = "Cozette"
font-1 = "Noto Sans CJK JP"
font-2 = "feather:size=12;3"
font-3 = "Iosevka Nerd Font:size=10;3"

wm-name = bspwm

dim-value = 1.0

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
wm-restack = bspwm

enable-ipc = true

[bar/center]
; change this depending on when im at home/college
; TODO
monitor = {{ monitor.main }}

{% if "laptop" in profiles %}

modules-left = workspaces
modules-right = battery pulseaudio network date sysmenu

{% else %}

modules-left = workspaces
modules-center = mpd
modules-right = pxc bruh pulseaudio network date sysmenu

{% endif %}


inherit= bar/main

width = 80%
height = 35

offset-x = 10%

padding-left = 4

{% if "displaylink2" in profiles or "displaylink3" in profiles or "desktop" in profiles %}
[bar/left]
monitor = {{ monitor.left }}
modules-center = workspaces
padding-right = 2
modules-right = date
inherit= bar/main

width = 50%
height = 30

offset-x = 25%
{% endif %}

{% if "displaylink3" in profiles or "desktop" in profiles %}
[bar/right]
monitor = {{ monitor.right }}
modules-center = workspaces
inherit= bar/main

width = 50%
height = 30

offset-x = 25%
{% endif %}




[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground = 
;format-background = 
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

